<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.work</groupId>
        <artifactId>country-by-phone-parent</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>country-by-phone-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>my.work</groupId>
            <artifactId>country-by-phone-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>my.work</groupId>
            <artifactId>country-by-phone-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>my.work</groupId>
            <artifactId>country-by-phone-web-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>my.work.countrybyphone.app.CountryByPhoneApp</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>