# country-by-phone

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/my/work/countrybyphone/app/: CountryByPhoneApp.java
application/src/main/resources/: application-dev.properties
business/: pom.xml
business/src/main/java/my/work/countrybyphone/business/common/: BusinessException.java  ValidationException.java
business/src/main/java/my/work/countrybyphone/business/config/: BusinessConfig.java  CoreConfig.java
business/src/main/java/my/work/countrybyphone/business/persistence/entity/: CountryCallingCodeDescriptor.java
business/src/main/java/my/work/countrybyphone/business/persistence/repository/: CountryCallingCodeDescriptorRepository.java  ReadOnlyRepository.java
business/src/main/java/my/work/countrybyphone/business/service/: CountryCallingCodeDescriptorDto.java  CountryCallingCodeDescriptorService.java
business/src/main/java/my/work/countrybyphone/business/service/impl/: DefaultCountryCallingCodeDescriptorService.java
business/src/main/resources/: application.properties
business/src/main/resources/db/: data.sql  schema.sql
business/src/test/java/my/work/countrybyphone/business/persistence/repository/: CountryCallingCodeDescriptorRepositoryTest.java  CountryCallingCodeDescriptorRepositoryTestConfig.java
business/src/test/java/my/work/countrybyphone/business/service/impl/: DefaultCountryCallingCodeDescriptorServiceTest.java
rest-api/: pom.xml
rest-api/src/main/java/my/work/countrybyphone/restapi/config/: RestApiConfig.java
rest-api/src/main/java/my/work/countrybyphone/restapi/exception/: ResourceNotFoundException.java
rest-api/src/main/java/my/work/countrybyphone/restapi/exception/handling/: ErrorDto.java  ExceptionHandlingAdvice.java
rest-api/src/main/java/my/work/countrybyphone/restapi/resource/: CountryCallingCodeDescriptorResource.java
rest-api/src/test/java/my/work/countrybyphone/restapi/resource/: CountryCallingCodeDescriptorResourceMvcTest.java  CountryCallingCodeDescriptorResourceTest.java
web-ui/: pom.xml
web-ui/src/main/java/my/work/countrybyphone/webui/config/: WebUiConfig.java
web-ui/src/main/resources/static/: index.html  main.css
